@import 'fonts.css';

html, body{
	height: 100%;
}
body{
	margin: 0;
	font: 12px Roboto;
	background: #fff;
}
a{
	text-decoration: none;
}
*{
	box-sizing: border-box;
}

footer{
	position: absolute;
	bottom: 0;
	width: 30%;
	padding: 20px;
	small{
		display: block;
	}
}

.bordered{
	border: solid 1px #ccc;
}

.shadow{
	box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.2);
}
.shadow-inset{
	box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2) inset;
	text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
}
.wrapper{
	height: 100%;
	margin: 0 auto;
	width: 1024px;
	background: #E8F0F3 ;
	position: relative;	
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.animate{
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}

.btn{
	display: inline-block;
	padding: 15px 0;
	min-width: 100px;
	margin: 0px;
	text-align: center;
	font-size: 20px;
	color: #fffdee;
	border: none;
	box-shadow: 3px 3px 2px rgba(255, 255, 255, 0.1) inset;
	border-radius: 0px;
	cursor: pointer;	
	text-shadow: 0px 1px 2px #000;
	background-color: #3F5060;
}

.hide{
	display: none;
}

.clearfix{
	content: '';
	display: block;
	clear: both;
}

.code-holder{
	width: 600px;
	position: absolute;
	left: 50%;
	top: 40%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	//	.animate;
	.shadow;

	.content{
		background: #fff;
		padding: 20px;	
	}	

	input{
		width: 80%;
		font-size: 40px;
		padding: 3px 10px;
		.bordered;
		float: left;
	}

	button{	
		font-size: 20px;
		cursor: pointer;
		margin: 0 0 0 5px;	
		float: left;	


	}
}

#error{
	div{ 
		display: none;
		margin: 10px 0;
		border: solid 1px #f00;
		padding: 15px;
		color: #fff;
		background: rgba(255, 0, 0, 0.5);	
		font-size: 16px;
	 }
}
.section-header{
	padding: 15px 20px;
	background-color: #2F3643;
	color: #fff;
	font-size: 18px;
	.shadow;
	position: relative;
	z-index: 1;

	button{
		position: absolute;
		top:0px;
		right:0px;
		.btn;
		margin: 0px;
		text-align: center;
		color: #eee;
		border: none;
		cursor: pointer;	
		text-shadow: 0px 1px 2px #000;
		min-width: 58px;
		box-shadow: none;
	}
}

.content{
	padding: 10px;
	height: 100%;
	position: relative;
	z-index: 2;

	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

.canvas{
	height: 100%;
	&:after{
		content:'';
		display: block;
		clear: both;
	}
	.lists{
		float: left;
		height: 100%;
		width: 35%;
		background: transparent;
		padding: 20px 20px 100px 0px; 
		
		.action{
			margin-top: 30px;
			text-align: right;
		}

		ul{

			height: 90%;
			overflow: auto;
			padding: 0;
			margin: 0;	
			list-style: none;
			background: #fff;	
			.shadow;
			position: relative;
			overflow: auto;
			position: relative;
			z-index: 2;
			li{
				font-size: 16px;
				border-bottom: solid 1px #ccc;
				&:after{
					clear: both;
					display: block;
					content: '';	
				}
				span{
					float: left;
					padding: 15px 20px;	
				}
				span:first-child{
					width: 65%;	
					background: #f8f8f8;
				}


				span:last-child{
					background-color: #eee;
					width: 35%;
				}
				
			}
		}
	}

	.control-number	{
		width: 65%;
		float: left;
		height: 100%;
		padding: 30px;

		.digit-screen{
			text-align: center;
		

			.selected-combinations, .selected-amount	{
				display: inline-block;
				width: 65%;
				height: 90px;
				padding: 10px 10px;
				margin-bottom: 20px;
				.shadow;	
				font-size: 50px;
				background: #fff;
				
				span{
					border-radius: 100%;
					float: left;
					.shadow-inset;
					min-width: 70px;
					padding: 10px 0;
					text-align: center;
					font-size: 35px;
					margin: 0 2px;
					background: #E64C66;
					color:#fff;

				}
				&.selected-amount	{
					width: 34%;

					span{
						background-color: #FAB04F;	
						padding: 10px;
						border-radius: 50px;
					}
				}
			}
		}

		.keypads{
			.keys{
				text-align: left;
				.shadow;
				background-color: #B8CAD6;
				width: 100%;
				position: relative;
				z-index: 2;
				input{
					display: none;
				}

				span, button{
					display: inline-block;
					padding: 20px 0;
					width: 14.2857%;	
					margin: 0px;
					text-align: center;
					font-size: 25px;
					color: #fffdee;
					border: none;
					box-shadow: 3px 3px 2px rgba(255, 255, 255, 0.1) inset;
					border-radius: 0px;
					cursor: pointer;	
					text-shadow: 0px 1px 2px #000;
				}

				button{
					float: right;
					width: 30%;
					margin: 0;
					display: none;
					background-color: #356AB0;
					box-shadow: none;
				}

				&.combinations{
					span{
						background: #5EAEE3;
						border: solid 1px #247CBB; 

						&.active{
							background-color: #AAE0FF;
							color: #444;
						}
					}
				}

				&.amount{
					span{
						background: #49C9B2;
						border: solid 1px #13A187; 
						&.active{
							background-color: #8BFFED;
							color: #444;	
						}
					}

					
				}
				
			}
		}
	}
}